0   7
1 (who), (who), 1
2 10% 10% 1
3 14 14 1
4 16% 16% 1
5 18 18 1
6 235 235 1
7 26 26 1
8 28 28 1
9 4,346 4,346 1
10 58% 58% 1
11 7% 7% 1
12 70 70 1
13 a a 4
14 about about 1
15 access access 1
16 accurate accurate 1
17 address address 1
18 agenda, agenda, 1
19 ala ala 1
20 all all 1
21 and and 7
22 announced announced 1
23 april april 1
24 april, april, 1
25 as as 5
26 asia, asia, 1
27 at at 2
28 average average 1
29 based based 1
30 because because 1
31 been been 4
32 believe believe 1
33 below below 2
34 benchmark benchmark 1
35 bias, bias, 1
36 but but 1
37 by by 1
38 calm calm 1
39 can can 3
40 cases cases 2
41 challenge challenge 1
42 commercial commercial 1
43 coronavirus coronavirus 1
44 country country 2
45 covid-19 covid-19 1
46 critical critical 1
47 daily daily 1
48 day day 1
49 death death 1
50 deaths deaths 1
51 decisions decisions 1
52 delivering delivering 2
53 deserves deserves 1
54 done done 1
55 due due 1
56 each each 1
57 east east 1
58 editor, editor, 1
59 editorial editorial 1
60 edits edits 1
61 equal equal 1
62 essential essential 1
63 even even 1
64 events events 1
65 every every 2
66 experienced experienced 1
67 expire expire 1
68 explanation explanation 1
69 extended extended 1
70 extension extension 1
71 extraordinary extraordinary 1
72 fact, fact, 1
73 fact-checked fact-checked 1
74 fearlessly fearlessly 1
75 feels, feels, 1
76 fiction fiction 1
77 free free 1
78 friday friday 1
79 from from 2
80 future future 1
81 global global 1
82 guardian guardian 1
83 guardian’s guardian’s 1
84 had had 3
85 has has 2
86 have have 3
87 health health 3
88 high high 1
89 highest highest 2
90 how how 1
91 i i 1
92 important important 1
93 in in 6
94 independence independence 2
95 infection infection 1
96 infections infections 3
97 is is 3
98 it it 1
99 its its 3
100 journalism journalism 1
101 jump jump 1
102 keep keep 2
103 least least 1
104 likely likely 1
105 little little 1
106 lives, lives, 1
107 lockdown lockdown 1
108 make make 1
109 malaysia malaysia 1
110 malaysians malaysians 1
111 march march 1
112 march, march, 1
113 matter matter 1
114 micropenis micropenis 1
115 minister minister 1
116 ministry ministry 1
117 minute minute 1
118 more more 1
119 movement movement 1
120 muhyiddin muhyiddin 1
121 my my 1
122 n n 1
123 name name 1
124 never never 1
125 new new 2
126 news news 2
127 no no 1
128 noon noon 1
129 not not 1
130 number number 1
131 of of 4
132 on on 6
133 one one 2
134 only only 2
135 open open 1
136 or or 2
137 order order 1
138 organisation organisation 1
139 originally originally 1
140 our our 3
141 partial partial 1
142 patients patients 1
143 peak peak 1
144 political political 1
145 power power 1
146 prime prime 1
147 protects protects 1
148 quality quality 1
149 quality, quality, 1
150 rate rate 2
151 remain remain 1
152 report report 1
153 reported reported 2
154 reporting reporting 1
155 reports reports 1
156 restrictions restrictions 1
157 reuters reuters 1
158 said said 1
159 saw saw 1
160 saying saying 1
161 screened, screened, 1
162 security security 1
163 separately, separately, 1
164 services services 1
165 set set 1
166 sets sets 1
167 since since 1
168 slowdown slowdown 1
169 so so 1
170 south south 1
171 support support 1
172 takes takes 1
173 televised televised 1
174 thank thank 1
175 that that 1
176 the the 5
177 these these 1
178 those those 1
179 times, times, 1
180 to to 3
181 travel travel 1
182 trustworthy, trustworthy, 1
183 two two 1
184 under under 1
185 unpredictable unpredictable 1
186 until until 1
187 us us 1
188 we we 3
189 week week 1
190 well well 2
191 were were 1
192 when when 1
193 which which 1
194 while while 1
195 will will 1
196 with with 3
197 world world 2
198 yassin yassin 1
199 you you 1
200 you, you, 1
201 your your 1
202 – – 2
203 €1 €1 1
